# ASP.NET-Core-6-Udemy

./: README.md
Stock App - Configration/Stock App/Views/: _ViewImports.cshtml
Stock App - Xunit/Stock App/: Program.cs
Stock App Advanced Unit Test/Entities/Migrations/: 20230329150637_Initial.Designer.cs
Stock App Advanced Unit Test/Services/Helpers/: ValidationHelper.cs
Stock App Advanced Unit Test/Stock App Advanced Unit Test/Repositories/: FinnhubRepository.cs
Stock App Advanced Unit Test/Stock App Advanced Unit Test/Stock App/: Stock App.csproj  TradingOptions.cs
Stock App Advanced Unit Test/Stock App CRUD/Services/: StockService.cs
Stock App Advanced Unit Test/Stock App/Controllers/: TradeController.cs
Stock App Advanced Unit Test/Stock App/Views/: _ViewImports.cshtml
Stock App Advanced Unit Test/Tests/: CustomWebApplicationFactory.cs  Tests.csproj
Stock App Advanced Unit Test/Tests/ServiceTests/: StocksServiceTest.cs
Stock App Clean Architecture/StockAppSolution/: StockAppSolution.sln
Stock App Clean Architecture/StockAppSolution/StockApp-UI/: Program.cs  StockApp.UI.csproj
Stock App Clean Architecture/StockAppSolution/StockApp-UI/Controllers/: StocksController.cs  TradeController.cs
Stock App Clean Architecture/StockAppSolution/StockApp-UI/Middleware/: ExceptionHandlingMiddleware.cs
Stock App Clean Architecture/StockAppSolution/StockApp-UI/Models/: Stock.cs
Stock App Clean Architecture/StockAppSolution/StockApp-UI/Properties/: launchSettings.json
Stock App Clean Architecture/StockAppSolution/StockApp-UI/StartupExtensions/: ConfigureServicesExtension.cs
Stock App Clean Architecture/StockAppSolution/StockApp-UI/ViewComonents/: SelectedStockViewComponent.cs
Stock App Clean Architecture/StockAppSolution/StockApp-UI/Views/: _ViewImports.cshtml
Stock App Clean Architecture/StockAppSolution/StockApp-UI/Views/Shared/: _Layout.cshtml
Stock App Clean Architecture/StockAppSolution/StockApp.ControllerTests/: StockApp.ControllerTests.csproj  TradeControllerTest.cs
Stock App Clean Architecture/StockAppSolution/StockApp.Infrastructure/: StockApp.Infrastructure.csproj
Stock App Clean Architecture/StockAppSolution/StockApp.IntegrationTests/: CustomWebApplicationFactory.cs  StockApp.IntegrationTests.csproj  TradeControllerIntegrationTest.cs
Stock App Clean Architecture/StockAppSolution/StockApp.ServiceTests/: StockApp.ServiceTests.csproj  StocksServiceTest.cs
Stock App Configration/: Stock App.sln
Stock App Configration/Services/: FinnhubService.cs
Stock App Configration/Stock App/: Stock App.csproj  TradingOptions.cs
Stock App Configration/Stock App/Controllers/: TradeController.cs
Stock App Configration/Stock App/Models/: StockTrade.cs
Stock App Configration/Stock App/Properties/: launchSettings.json
Stock App Configration/Stock App/Views/Shared/: _Layout.cshtml
Stock App Entity Franework/Entities/: StockMarketDbContext.cs
Stock App Entity Franework/Entities/Migrations/: 20230329150637_Initial.Designer.cs  StockMarketDbContextModelSnapshot.cs
Stock App Entity Franework/IFinnhubService/: IFinnhubService.cs  IStockService.cs  ServiceContracts.csproj
Stock App Entity Franework/IFinnhubService/DTO/: BuyOrderRequest.cs  SellOrderResponse.cs
Stock App Entity Franework/Services/: FinnhubService.cs  StockService.cs
Stock App Entity Franework/Stock App/: Program.cs  Stock App.csproj
Stock App Entity Franework/Stock App CRUD/Entities/: BuyOrder.cs
Stock App Entity Franework/Stock App CRUD/IFinnhubService/: IStockService.cs
Stock App Entity Franework/Stock App CRUD/Tests/: Tests.csproj
Stock App Entity Franework/Stock App/Controllers/: TradeController.cs
Stock App Entity Franework/Stock App/Views/: _ViewImports.cshtml
Stock App Error Handling/FinnhubException/: FinnhubException.cs
Stock App Error Handling/IFinnhubService/DTO/: BuyOrderRequest.cs
Stock App Error Handling/Repositories/: FinnhubRepository.cs
Stock App Error Handling/Services/: FinnhubService.cs  Services.csproj
Stock App Error Handling/Stock App/: Program.cs  Stock App.csproj
Stock App Error Handling/Stock App Advanced Unit Test/IFinnhubService/: IStocksService.cs
Stock App Error Handling/Stock App Advanced Unit Test/Stock App/: appsettings.json
Stock App Error Handling/Stock App Filters/RepositoryContracts/: IStocksRepository.cs
Stock App Error Handling/Stock App Filters/Services/: StocksService.cs
Stock App Error Handling/Stock App Filters/Stock App/: Program.cs  Stock App.csproj  appsettings.json
Stock App Error Handling/Stock App Filters/Stock App CRUD/: Stock App.sln
Stock App Error Handling/Stock App/Controllers/: HomeController.cs  TradeController.cs
Stock App Error Handling/Stock App/Models/: Orders.cs
Stock App Filters/Services/: FinnhubService.cs
Stock App Filters/Stock App Advanced Unit Test/IFinnhubService/: IFinnhubService.cs
Stock App Filters/Stock App Advanced Unit Test/Repositories/: StocksRepository.cs
Stock App Filters/Stock App Advanced Unit Test/Services/: StocksService.cs
Stock App Filters/Stock App Filters/Repositories/: FinnhubRepository.cs
Stock App Filters/Stock App Filters/Stock App Advanced Unit Test/: Stock App.sln
Stock App Filters/Stock App Filters/Tests/: CustomWebApplicationFactory.cs  Tests.csproj
Stock App ILoger/Entities/: ApplicationDbContext.cs
Stock App ILoger/Stock App/: Program.cs
Stock App ILoger/Stock App Advanced Unit Test/Entities/: BuyOrder.cs
Stock App ILoger/Stock App Advanced Unit Test/Services/: Services.csproj
Stock App SOLID/: Stock App.sln
Stock App SOLID/Entities/: Entities.csproj
Stock App SOLID/Repositories/: FinnhubRepository.cs
Stock App SOLID/Services/: Services.csproj
Stock App SOLID/Services/FinnhubService/: FinnhubGetService.cs  FinnhubSearchService.cs
Stock App SOLID/Services/StocksService/: StocksBuyOrderService.cs  StocksSellOrderService.cs
Stock App SOLID/Stock App/: Program.cs  Stock App.csproj
Stock App Tag Helpers/Stock App/: TradingOptions.cs
Stock App Xunit/IFinnhubService/: IFinnhubService.cs
(+61 files in other folders)
